# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HololensA1.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HololensA1\App.cs: 66CB838922E75AE6856A8A4393F7BE3D
HololensA1\HololensA1.csproj: DD2CFC00E1BB184A8D6E020236908052
HololensA1\HololensA1.csproj.user: modified
HololensA1\Package.appxmanifest: 21D4278BA5ED89EEA67DD563E58100C5
HololensA1\project.json: 1D02BC64BAC0D041019673A1C4C51737
HololensA1\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HololensA1\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HololensA1\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HololensA1\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HololensA1\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HololensA1\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HololensA1\Properties\AssemblyInfo.cs: 861E8DE2A8E856EDA5CE4DDAA289EDB6
HololensA1\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
